/*
  Make an object to get same size as screen
 */
.o-full-screen
  position: relative
  height: 100vh
  width: 100vw
  overflow: hidden
  min-width: 1024px

.o-fill
  height: 100%
  width: 100%
  box-sizing: border-box

.o-fill--width
  width: 100%

.o-fill--floated
  position: absolute
  top: 0
  left: 0
