@import bourbon
@import _object.fillers
@import _object.grids
@import _object.gallery
@import _object.lists
@import _object.floated
@import _object.wrapper
@import _object.aligner
@import _component.draftjs

body
  background: #C0FFEE

.c-my-editor
  background: white
  padding: 10px
  font-family: Consolas, Monaco, monospace

.c-mention
  color: red
  display: inline-block

.c-editor-controls
  padding-bottom: 1em
  margin-bottom: 1em
  border-bottom: 1px solid grey
